MAP_EDGE_FINISH=true
MAP_SIZE=6
MAP_MIN_CONNECTED_BLOCKS=15
SCORE_MOVE_BENEFIT=3
SCORE_MOVE_PENALTY=2
SCORE_TIME_BENEFIT_MS=5000
SCORE_TIME_PENALTY_MS=10000

CRON_MAP_GENERATE=0 0 * * *
HTTP_LISTEN_SOCKET=0.0.0.0:8080
HTTP_ALLOWED_FRONTEND_HOST=http://front.tuble.example